IntervalRunning/IntervalRunning/Views/IntervalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IntervalRunning.Views.IntervalPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Start Running!" Command="{Binding StartRunningCommand}"  IsEnabled="{Binding IsEnabled}"/>
            <ListView ItemsSource="{Binding Intervals}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="lopen: "/>
                                            <Span Text="{Binding interval_lopen}"/>
                                            <Span Text=" wandelen: "/>
                                            <Span Text="{Binding interval_wandel}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding Action}" FontSize="50" Padding="15,0,0,0"/>
            <Label Text="{Binding IntervalCounter}" FontSize="Header" Padding="15,0,0,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>